{
  "engins": {
    "node": "v16.13.0"
  },
  "name": "chaut",
  "version": "1.0.0",
  "description": "application for chat on livehouse",
  "main": "app.ts",
  "scripts": {
    "test": "test",
    "start": "npx ts-node-dev --respawn app.ts",
    "compile-all": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "chaut"
  },
  "author": "fujita",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "ioredis": "^5.2.2",
    "socket.io": "^4.4.1",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "ts-node": "^10.6.0",
    "ts-node-dev": "^1.1.8"
  }
}
